#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:log4jdbc:postgresql://localhost:5432/postgres

# psy db \uac01\uc790\ub85c \ubc14\uafb8\uae30
user=postgres
password=java

initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000